{
    "name": "cocktail-maker",
    "dependencies": [
        "boost-asio",
        "boost-signals2",
        "boost-process",
        {
            "name": "libgpiod",
            "features":[
                "cxx-bindings"
            ]
        },
        "mp-units",
        "fmt",
        "spdlog",
        "catch2",
        "libassert",
        "quite"
    ]
}
